<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Reminder</title>
    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!-- css link of index.css -->
 <!-- <link rel="stylesheet" href="index.css"> -->
</head>
<style>
    body{
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height: 100dvh;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(135deg,rgb(127, 223, 208),rgb(154, 154, 231));
}
#main{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: start;
    justify-content:center;
    padding: 2rem;
    height: fit-content;
    /* border: 0.1em solid blue; */
}
#gender{
    outline: none;
    border-color: transparent;
}
</style>
<body>
    <!-- div that take the interval -->
    <div id="main" >
        <h2>Welcome, let's start</h2>
        <!-- option to select the gender -->
        <select class="w-100 text-center my-2 bg-opacity-50 bg-info" id="gender">
            <option selected>Choose your gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
        <input name="interval" id="interval" class="form-control" placeholder="Interval in minutes">
        <button id="set" class="btn btn-outline-danger my-2 w-100">Set</button>
    </div>

    <script>
        let gender = document.getElementById('gender');
        let interval = document.getElementById('interval');
        let set = document.getElementById('set');
        set.addEventListener('click',()=>{
            let g = gender.value;
            let int = interval.value;
            window.location.href = `index02.html?gender=${encodeURIComponent(g)}&interval=${encodeURIComponent(int)}`;
            
        })
    </script>
</body>
</html>
